# movies-clean-mvvm

./: .gitignore  README.md
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukie2/android/movies/data/: MoviesRepository.kt
app/src/main/java/com/sukie2/android/movies/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sukie2/android/movies/domain/: Movie.kt
app/src/main/java/com/sukie2/android/movies/framework/: MoviesApplication.kt
app/src/main/java/com/sukie2/android/movies/framework/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/sukie2/android/movies/framework/extentions/: StringExt.kt
app/src/main/java/com/sukie2/android/movies/framework/networking/: ApiResult.kt  EndPoint.kt  MovieAPI.kt  RequestInterceptor.kt
app/src/main/java/com/sukie2/android/movies/presentation/: BaseActivity.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/sukie2/android/movies/usecases/: MovieUseCase.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movies.xml  movie_list_cell.xml
gradle/wrapper/: gradle-wrapper.properties
